.about-us {
  .container-mobile ();
  margin-bottom: 57px;

  @media (min-width: @tablet) {
    .container ();
  }
}

.about-us__list {
  .list ();
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 11px;
    width: 668px;
    margin: 0 auto 41px;
  }

  @media (min-width: @desktop) {
    width: auto;
    margin-bottom: 47px;
    padding: 0 calc(100% / 6);
  }
}

.about-us__title {
  margin: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet) {
    margin-bottom: 41px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    padding: 0 calc(100% / 6);
    font-size: 53px;
    line-height: 57px;
  }
}

.about-us__item {
  position: relative;
  padding: 83px 0 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @black;

  &::before {
    content: "";
    position: absolute;
  }

  &--flower::before {
    top: 28px;
    left: 8px;
    width: 33px;
    height: 38px;
    background: url("../../img/icon-1.svg") 0 0 no-repeat;
  }

  &--money {
    order: 2;

    &::before {
      top: 29px;
      left: 0;
      width: 47px;
      height: 27px;
      background: url("../../img/icon-3.svg") 0 0 no-repeat;
    }
  }

  &--heart {
    order: 4;

    &::before {
      top: 34px;
      left: 7px;
      width: 34px;
      height: 27px;
      background: url("../../img/icon-5.svg") 0 0 no-repeat;
    }
  }

  &--clew {
    order: 1;

    &::before {
      top: 31px;
      left: 3px;
      width: 35px;
      height: 34px;
      background: url("../../img/icon-2.svg") 0 0 no-repeat;
    }
  }

  &--rocket {
    order: 3;

    &::before {
      top: 32px;
      left: -6px;
      width: 55px;
      height: 23px;
      background: url("../../img/icon-4.svg") 0 0 no-repeat;
    }
  }

  &--gift {
    order: 5;

    &::before {
      top: 30px;
      left: 3px;
      width: 33px;
      height: 32px;
      background: url("../../img/icon-6.svg") 0 0 no-repeat;
    }
  }

  @media (min-width: @tablet) {
    margin-bottom: 41px;
    padding: 58px 0 0;
    font-size: 20px;
    line-height: 22px;

    &::before {
      top: 4px;
    }
  }

  @media (min-width: @desktop) {
    margin-bottom: 43px;
    padding: 56px 0 0;
  }
}
