.contacts {
  margin-bottom: 39px;

  @media (min-width: @tablet) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop) {
    .container ();
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
    margin-bottom: 106px;
  }
}

.contacts__inner {
  .container-mobile ();
  margin-bottom: 62px;

  @media (min-width: @tablet) {
    .container ();
    margin-bottom: 50px;
    padding-top: 62px;
  }

  @media (min-width: @desktop) {
    padding: 0;
  }
}

.contacts__title {
  position: relative;
  margin: 0;
  margin-bottom: 28px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet) {
    margin-bottom: 49px;
    font-size: 43px;
    line-height: 50px;

    &::before {
      content: "";
      position: absolute;
      top: -23px;
      right: 3px;
      width: 47px;
      height: 81px;
      background: url("../img/flag-icon.svg") 0 0 no-repeat;
    }
  }

  @media (min-width: @desktop) {
    margin-bottom: 35px;
    padding-top: 78px;
    padding-left: calc(100% / 3);
    font-size: 53px;
    line-height: 57px;

    &::before {
      top: 61px;
      left: 63px;
    }
  }
}

.contacts__info {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 33px;
  margin: 0;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet) {
    grid-template-columns: max-content 1fr max-content 1fr;
    grid-column-gap: 0;
    font-size: 17px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: max-content 1fr;
    padding-right: 20px;
    padding-left: calc(100% / 3);
  }
}

.contacts__info dd {
  margin: 0;

  @media (min-width: @tablet) {
    padding-left: 25px;
  }
}

.contacts__email {
  color: inherit;
  border-bottom: 1px solid @cyan-62;
  padding-right: 12px;
  padding-bottom: 2px;

  &:hover,
  &:focus {
    color: @cyan-46;
    border-color: @cyan-46;
  }

  &:active {
    color: @cyan-46;
    border-color: @cyan-46-1;
  }
}

.contacts__map {
  width: 100%;
  margin-bottom: 35px;
  background: url("../img/map-mobile.jpg") center 0 no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet) {
    margin-bottom: 50px;
    background-image: url("../img/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    margin-bottom: 0;
    background-image: url("../img/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
      background-size: 527px auto;
    }
  }
}

.contacts__button {
  margin: 0 auto;
  display: block;

  @media (min-width: @tablet) {
    width: 230px;
  }

  @media (min-width: @desktop) {
    margin: 0;
    margin-left: calc(100% / 3);
  }
}
