.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 31px;
  z-index: 2;
  display: block;
  width: 20px;
  height: 14px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  top: -47px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: @almost-black;
    box-shadow: 0 6px 0 0 @almost-black, 0 12px 0 0 @almost-black;
  }
}

.main-nav--opened .main-nav__toggle {
  top: -50px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 20px;
    background: url("../img/menu-close.svg") 0 0 no-repeat;
  }
}

.main-nav__list {
  .list ();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet) {
    flex-direction: row;
  }

  @media (min-width: @desktop) {
    width: 50%;
  }
}

.main-nav__item {
  display: flex;
  box-shadow: 0 1px 0 @light-grey,
    inset 0 1px 0 @light-grey;

  @media (min-width: @tablet) {
    box-shadow: none;
  }
}

.main-nav__link {
  display: block;
  padding: 28px 10px 27px 22px;
  font-weight: bold;
  font-size: 17px;
  text-decoration: none;
  color: @black;
}

.main-nav__link-title {
  @media (min-width: @tablet) {
    &--search {
      position: absolute;
      opacity: 0;
    }
  }
}

.main-nav__link:hover .main-nav__link-title,
.main-nav__link:focus .main-nav__link-title {
  opacity: 0.6;

  @media (min-width: @tablet) {
    &--search {
      opacity: 0;
    }
  }
}

.main-nav__link:active .main-nav__link-title {
  opacity: 0.3;

  @media (min-width: @tablet) {
    &--search {
      opacity: 0;
    }
  }
}

@media (max-width: @mobile-only) {
  .main-nav--closed .site-nav {
    display: none;
  }

  .main-nav--closed .user-nav {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-nav {
    display: block;
  }

  .main-nav--nojs .user-nav {
    display: block;
  }

  .main-nav__link {
    min-width: 182px;
    margin: 0 auto;
  }
}
