.page-footer {
  background-color: @very-light-grey;
}

.page-footer__inner {
  .container-mobile ();
  width: 100%;
  height: 160px;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 143px;
    padding: 0 50px 5px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop) {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0;
  }
}

.page-footer__logo {
  display: none;
  fill: @black;

  &:hover,
  &:focus {
    fill: @cyan-46;
  }

  &:active {
    fill: @cyan-46;
    fill-opacity: 0.3;
  }

  @media (min-width: @tablet) {
    display: block;
  }

  @media (min-width: @desktop) {
    padding-bottom: 6px;
  }
}

.page-footer__logo-image {
  display: block;
  width: 102px;
  height: 34px;
}
