.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 50px;
  }
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 22px 0 21px;
  box-shadow: 0 1px 0 @light-grey,
    inset 0 1px 0 @light-grey;

  @media (min-width: @tablet) {
    padding: 0;
    box-shadow: none;
  }
}

.page-header__logo-link {
  display: block;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    position: absolute;
    top: 22px;
    left: 48px;
    z-index: 2;
  }

  @media (min-width: @desktop) {
    top: 9px;
    left: calc(50% - 75px);
  }
}

.page-header__logo-image {
  display: block;
  width: 86px;
  height: 35px;

  @media (min-width: @tablet) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop) {
    width: 149px;
    height: 72px;
  }
}

.page-header__logo-background-with-decoration,
.page-header__logo-decoration,
.page-header__logo-letters-desktop {
  display: none;

  @media (min-width: @desktop) {
    display: block;
  }
}

.page-header__logo-background,
.page-header__logo-letters-tablet {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.page-header__logo-letters-mobile,
.page-header__logo-underline {
  @media (min-width: @tablet) {
    display: none;
  }
}
